MONGO_URI=mongodb+srv://BaseKM:C1kb4PxHDnXu5WGd@cluster1.cmfubru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_DB=proyecto_audio_video
MONGO_COLLECTION=Evidencia

B2_KEY_ID=005b278d89dfc3e0000000002
B2_APP_KEY=K005O/DZawzGyLHdpxV0i66rXNAuDSg
B2_BUCKET=videoKr
                